[kdcdefaults]
    kdc_listen = 88
    kdc_tcp_listen = 88

[realms]
  KRB-TEST = {
    database_name = /var/lib/krb5kdc/principal
    admin_keytab = FILE:/var/lib/krb5kdc/kadm5.keytab
    #admin_keytab = /var/lib/krb5kdc/kadm5.keytab
    acl_file = /var/lib/krb5kdc/kadm5.acl
    dict_file = /var/lib/krb5kdc/kadm5.dict
    key_stash_file = /var/lib/krb5kdc/.k5.KRB-TEST
    acl_file = /var/lib/krb5kdc/kadm5.acl

    max_renewable_life = 7d 0h 0m 0s
    #permitted_enctypes = aes256-cts-hmac-sha1-96:normal

    #from MIT example
    #master_key_type = aes256-cts
    #supported_enctypes = aes256-cts:normal aes128-cts:normal

    default_principal_flags = +preauth
  }
