[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
  kdc_ports = 88
  kadmind_port = 749
  ticket_lifetime = 24h
  renew_lifetime = 7d
  #allows forwarding tickets (e.g. ssh into A, then from A to B and B to C using forwarded tickes)
  forwardable = true
  dns_lookup_kdc = false
  dns_lookup_realm = false
  #default = true, reverse dns used in addition to forward to canonicalize hostnames for service principal names
  # - ignored if dns_canonicalize_hostname false (see below)
  #rdns = false
  #whether to use name lookups to canonicalize hostnames for service principal names
  # - turning off can improve security by reducing DNS reliance, but means short hostnames will not be canonicalized to fully-qualified hostnames
  # - TODO: decide whether we want canonicalization, and whether we want rdns for production
  dns_canonicalize_hostname = false
  #must set default_realm if not using DNS TXT records (see https://web.mit.edu/kerberos/krb5-devel/doc/admin/install_kdc.html)
  default_realm = KRB-TEST

[realms]
  KRB-TEST = {
    kdc = kdc.krb-test
    #replica KDC
    #kdc = kerberos1.example.com
    admin_server = kdc.krb-test
  }

#hostname-realm mapping can be provided in realms section by by DNS SRV records
# - see https://web.mit.edu/kerberos/krb5-1.12/doc/admin/conf_files/krb5_conf.html
# - leading dot means match all subdomains, no leading dot means exact match AND subdomain match
# - if no translation entry matches hostname:
#   - library will try to get referral to appropriate realm from client realm's KDC
#   - if above fails, host's realm will be considered domain portion converted to uppercase
#     - unless realm_try_domains in libdefault causes different parent domain to be used
[domain_realm]
  .krb-test = KRB-TEST
# example.com = EXAMPLE.COM

